page{
  width:100%;
  height:100%;
  background-color:black;
}
.wrap{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color:white;
}
image{
  margin-top: 20rpx;
  width:80%;
  height:400rpx;
  border-radius: 20rpx;
}
.item{
  font-weight: bolder;
  font-size: 50rpx;
  padding:30rpx;
  box-sizing: border-box;
}
.detail{
  width:80%;
  height:auto;
  border-radius: 20rpx;
  font-weight: bold;
  padding: 20rpx 0rpx;
}
.section{
  width:80%;
  height:auto;
   border-radius: 20rpx;
  font-weight: bold;
  padding: 20rpx 0rpx;
}
.price{
  padding: 20rpx;
   box-sizing: border-box;
}
button{
  background-color: grey;
  color:white;
  position: absolute;
  bottom:100rpx;
}
.GO{
 position: fixed;
  right:0rpx;
  bottom:0rpx;
  width:50rpx;
  height:200rpx;
  color:pink;
  font-weight: bolder;
  background-color: white;
  border-radius: 20rpx;
  line-height: 70rpx;
  text-align: center;
}